{
    "name": "maze-runner",
    "version": "0.0.1",
    "description": "A top-down 2D maze exploration game with fog of war mechanics",
    "main": "server/index.js",
    "scripts": {
        "start": "node server/index.js",
        "dev:server": "nodemon server/index.js",
        "dev:client": "cd client && npm run dev",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "install:all": "npm install && cd client && npm install",
        "build": "cd client && npm run build"
    },
    "keywords": [
        "game",
        "maze",
        "fog of war",
        "2D"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.2",
        "socket.io": "^4.7.2",
        "uuid": "^9.0.1",
        "vite": "^6.2.6"
    },
    "devDependencies": {
        "concurrently": "^8.2.1",
        "nodemon": "^3.0.1"
    }
}
